<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>Forms</u></h1>
    <form>
        <input placeholder="name" type="text" /><br>

        <input placeholder="father Name" required type="Father-Name" /><br>

        <input placeholder="Enter your Email" required type="email" /><br>     
        
        <input placeholder="Password" required type="password" /><br>

        <input type="text" name="city" placeholder="City Name"="interior sindh" /><br>

        <input placeholder="phone number" type="tel" /><br>

        <input placeholder="Url Aamir" type="url" /><br>
        <br>
        <button type="submit">done</button>
        <button required>cancel</button><br>
        <p>pick color for your choice</p><br>
        <input type="color" /><br>
        <input type="range" />
        <input type="date" /><br>
        <br>
        <input type="file"accept="html"><br>
        <input type="file"accept="video/*">
    </form>
</body>
</html>

